{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "app/assets/builds",
    "module": "ESNext",
    "noEmit": true,
    "allowJs": true,
    "noImplicitAny": true,
    "pretty": true,
    "target": "ES2022",
    "strict": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@controllers/": [
        "app/javascript/controllers/*"
      ],
      "@controllers": [
        "app/javascript/controllers/index"
      ]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
