{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.format.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.rubocop": "explicit"
    },
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.rubyVersionManager": {
        "identifier": "rbenv"
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always"
        }
    }
}